{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Read csv file with baby names and make new column names\
airquality = read.csv("/Users/LiuYing/Desktop/GU/2020-fall/ANLY-501-01/dataset/data/airquality.csv", header=FALSE, stringsAsFactors=FALSE)\
names(airquality) = c("Date", "Country","City","Specie", "count","min","max", "median","variance")\
(head(airquality, n=5)) \
\
# delete the first row\
airquality <- airquality[-1,]\
\
# Look at the data types for the variables in the dataset and correct them\
str(airquality)\
\
## Change the data types for the variables and update the dataset\
airquality$count=as.numeric(airquality$count)\
airquality$min=as.numeric(airquality$min)\
airquality$max=as.numeric(airquality$max)\
airquality$median=as.numeric(airquality$median)\
airquality$variance=as.numeric(airquality$variance)\
\
# select weather data of five countries\
airquality<-airquality[(airquality$Country=="AU" | airquality$Country=="CN" | airquality$Country=="ET" | airquality$Country=="GB" | airquality$Country=="MX"),]\
airquality\
\
# get the mean of dew in Australia\
df_AU1<-airquality[(airquality$Country=="AU" | airquality$Specie=="dew"),]\
a1 = mean(df_AU1[["count"]])\
# get the mean of humidity in Australia\
df_AU2<-airquality[(airquality$Country=="AU" | airquality$Specie=="humidity"),]\
a2 = mean(df_AU2[["count"]])\
# get the mean of wind-speed in Australia\
df_AU3<-airquality[(airquality$Country=="AU" | airquality$Specie=="wind-speed"),]\
a3 = mean(df_AU3[["count"]])\
# get the mean of wind gust in Australia\
df_AU4<-airquality[(airquality$Country=="AU" | airquality$Specie=="wind gust"),]\
a4 = mean(df_AU4[["count"]])\
# get the mean of temperature in Australia\
df_AU5<-airquality[(airquality$Country=="AU" | airquality$Specie=="temperature"),]\
a5 = mean(df_AU5[["count"]])\
\
\
# Create a dataframe of AU \
df_AU <- data.frame(country = 'Australia',\
                    dew = a1,\
                    humidity = a2,\
                    windspeed = a3,\
                    windgust = a4,\
                    temperature = a5\
)\
print (df_AU)\
\
# get the mean of dew in China\
df_CN1<-airquality[(airquality$Country=="CN" | airquality$Specie=="dew"),]\
c1 = mean(df_CN1[["count"]])\
# get the mean of humidity in China\
df_CN2<-airquality[(airquality$Country=="CN" | airquality$Specie=="humidity"),]\
c2 = mean(df_CN2[["count"]])\
# get the mean of wind-speed in China\
df_CN3<-airquality[(airquality$Country=="CN" | airquality$Specie=="wind-speed"),]\
c3 = mean(df_CN3[["count"]])\
# get the mean of wind gust in China\
df_CN4<-airquality[(airquality$Country=="CN" | airquality$Specie=="wind gust"),]\
c4 = mean(df_CN4[["count"]])\
# get the mean of temperature in China\
df_CN5<-airquality[(airquality$Country=="CN" | airquality$Specie=="temperature"),]\
c5 = mean(df_CN5[["count"]])\
\
# Create a dataframe of CN\
df_CN <- data.frame(country = 'China',\
                    dew = c1,\
                    humidity = c2,\
                    windspeed = c3,\
                    windgust = c4,\
                    temperature = c5\
)\
print (df_CN)\
\
# get the mean of dew in United Kingdom\
df_GB1<-airquality[(airquality$Country=="GB" | airquality$Specie=="dew"),]\
g1 = mean(df_GB1[["count"]])\
# get the mean of humidity in United Kingdom\
df_GB2<-airquality[(airquality$Country=="GB" | airquality$Specie=="humidity"),]\
g2 = mean(df_GB2[["count"]])\
# get the mean of wind-speed in United Kingdom\
df_GB3<-airquality[(airquality$Country=="GB" | airquality$Specie=="wind-speed"),]\
g3 = mean(df_GB3[["count"]])\
# get the mean of wind gust in United Kingdom\
df_GB4<-airquality[(airquality$Country=="GB" | airquality$Specie=="wind gust"),]\
g4 = mean(df_GB4[["count"]])\
# get the mean of temperature in United Kingdom\
df_GB5<-airquality[(airquality$Country=="GB" | airquality$Specie=="temperature"),]\
g5 = mean(df_GB5[["count"]])\
\
# Create a dataframe of GB\
df_GB <- data.frame(country = 'United Kingdom',\
                    dew = g1,\
                    humidity = g2,\
                    windspeed = g3,\
                    windgust = g4,\
                    temperature = g5\
)\
print (df_GB)\
\
# get the mean of dew in Ethiopia\
df_ET1<-airquality[(airquality$Country=="ET" | airquality$Specie=="dew"),]\
e1 = mean(df_ET1[["count"]])\
# get the mean of humidity in Ethiopia\
df_ET2<-airquality[(airquality$Country=="ET" | airquality$Specie=="humidity"),]\
e2 = mean(df_ET2[["count"]])\
# get the mean of wind-speed in Ethiopia\
df_ET3<-airquality[(airquality$Country=="ET" | airquality$Specie=="wind-speed"),]\
e3 = mean(df_ET3[["count"]])\
# get the mean of wind gust in Ethiopia\
df_ET4<-airquality[(airquality$Country=="ET" | airquality$Specie=="wind gust"),]\
e4 = mean(df_ET4[["count"]])\
# get the mean of temperature in Ethiopia\
df_ET5<-airquality[(airquality$Country=="ET" | airquality$Specie=="temperature"),]\
e5 = mean(df_ET5[["count"]])\
\
# Create a dataframe of ET\
df_ET <- data.frame(country = 'Ethiopia',\
                    dew = e1,\
                    humidity = e2,\
                    windspeed = e3,\
                    windgust = e4,\
                    temperature = e5\
)\
print (df_ET)\
\
# get the mean of dew in Mexico\
df_MX1<-airquality[(airquality$Country=="MX" | airquality$Specie=="dew"),]\
m1 = mean(df_MX1[["count"]])\
# get the mean of humidity in Mexico\
df_MX2<-airquality[(airquality$Country=="MX" | airquality$Specie=="humidity"),]\
m2 = mean(df_MX2[["count"]])\
# get the mean of wind-speed in Mexico\
df_MX3<-airquality[(airquality$Country=="MX" | airquality$Specie=="wind-speed"),]\
m3 = mean(df_MX3[["count"]])\
# get the mean of wind gust in Mexico\
df_MX4<-airquality[(airquality$Country=="MX" | airquality$Specie=="wind gust"),]\
m4 = mean(df_MX4[["count"]])\
# get the mean of temperature in Mexico\
df_MX5<-airquality[(airquality$Country=="MX" | airquality$Specie=="temperature"),]\
m5 = mean(df_MX5[["count"]])\
\
# Create a dataframe of MX\
df_MX <- data.frame(country = 'Mexico',\
                    dew = m1,\
                    humidity = m2,\
                    windspeed = m3,\
                    windgust = m4,\
                    temperature = m5\
)\
print (df_MX)\
\
# combine dataframes\
airqualityNew <- rbind(df_AU, df_CN, df_GB, df_ET, df_MX)\
\
# add a date column\
airqualityNew$Date = "2020.01-2020.08"\
airqualityNew\
\
# find outliers\
x <- airqualityNew$dew\
y <- airqualityNew$humidity\
# Plot with main and axis titles\
# Change point shape (pch = 19) and remove frame.\
plot(x, y, main = "dew&humidity",\
     xlab = "dew", ylab = "humidity",\
     pch = 19, frame = FALSE)\
\
# Add regression line\
plot(x, y, main = "dew&humidity",\
     xlab = "dew", ylab = "humidity",\
     pch = 19, frame = FALSE)\
abline(lm(y ~ x, data = mtcars), col = "blue")\
\
# find outliers\
x <- airqualityNew$windspeed\
y <- airqualityNew$windgust\
# Plot with main and axis titles\
# Change point shape (pch = 19) and remove frame.\
plot(x, y, main = "windspeed&windgust",\
     xlab = "windspeed", ylab = "windgust",\
     pch = 19, frame = FALSE)\
\
# Add regression line\
plot(x, y, main = "windspeed&windgust",\
     xlab = "windspeed", ylab = "windgust",\
     pch = 19, frame = FALSE)\
abline(lm(y ~ x, data = mtcars), col = "blue")\
\
# find outliers\
x <- airqualityNew$dew\
y <- airqualityNew$temperature\
# Plot with main and axis titles\
# Change point shape (pch = 19) and remove frame.\
plot(x, y, main = "dew&temperature",\
     xlab = "dew", ylab = "temperature",\
     pch = 19, frame = FALSE)\
\
# Add regression line\
plot(x, y, main = "dew&temperature",\
     xlab = "dew", ylab = "temperature",\
     pch = 19, frame = FALSE)\
abline(lm(y ~ x, data = mtcars), col = "blue")}