{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By Timothy Gardner\
WASHINGTON (Reuters) - The contamination of U.S. drinking water with man-made "forever chemicals" is far worse than previously estimated with some of the highest levels found in Miami, Philadelphia and New Orleans, said a report on Wednesday by an environmental watchdog group.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The chemicals, resistant to breaking down in the environment, are known as perfluoroalkyl substances, or PFAS. Some have been linked to cancers, liver damage, low birth weight and other health problems.\
The {\field{\*\fldinst{HYPERLINK "https://www.ewg.org/research/national-pfas-testing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 findings }}by the Environmental Working Group (EWG) show the group's previous estimate in 2018, based on unpublished U.S. Environmental Protection Agency (EPA) data, that 110 million Americans may be contaminated with PFAS, could be far too low.\
"It's nearly impossible to avoid contaminated drinking water from these chemicals," said David Andrews, a senior scientist at EWG and co-author of the report.\
The chemicals were used in products like Teflon and Scotchguard and in firefighting foam. Some are used in a variety of other products and industrial processes, and their replacements also pose risks.\
Of tap water samples taken by EWG from 44 sites in 31 states and Washington D.C., only one location, Meridian, Mississippi, which relies on 700 foot (215 m) deep wells, had no detectable PFAS. Only Seattle and Tuscaloosa, Alabama had levels below 1 part per trillion (PPT), the limit EWG recommends.\
In addition, EWG found that on average six to seven PFAS compounds were found at the tested sites, and the effects on health of the mixtures are little understood. "Everyone's really exposed to a toxic soup of these PFAS chemicals," Andrews said.\
In 34 places where EWG's tests found PFAS, contamination had not been publicly reported by the EPA or state environmental agencies.\
The EPA has known since at least 2001 about the problem of PFAS in drinking water but has so far failed to set an enforceable, nationwide legal limit. The EPA said early last year it would begin the process to set limits on two of the chemicals, PFOA and PFOS.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The EPA said it has helped states and communities address PFAS and that it is working to put limits on the two main chemicals but did not give a timeline.\
In 2018 a draft report from an office of the U.S. Department of Health and Human Services said the risk level for exposure to the chemicals should be up to 10 times lower than the 70 PPT threshold the EPA recommends. The White House and the EPA had tried to stop the report from being published.\
(Reporting by Timothy Gardner; Editing by Cynthia Osterman)\
}