{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abstract\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Restrictions to reduce human interaction have helped to avoid greater suffering and death from the COVID-19 pandemic, but have also created socioeconomic hardship. This disruption is unprecedented in the modern era of global observing networks, pervasive sensing and large-scale tracking of human mobility and behaviour, creating a unique test bed for understanding the Earth System. In this Perspective, we hypothesize the immediate and long-term Earth System responses to COVID-19 along two multidisciplinary cascades: energy, emissions, climate and air quality; and poverty, globalization, food and biodiversity. While short-term impacts are dominated by direct effects arising from reduced human activity, longer-lasting impacts are likely to result from cascading effects of the economic recession on global poverty, green investment and human behaviour. These impacts offer the opportunity for novel insight, particularly with the careful deployment of targeted data collection, coordinated model experiments and solution-oriented randomized controlled trials, during and after the pandemic.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Introduction\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 COVID-19 is disrupting lives and livelihoods around the world. The most important consequences are the public health crisis and associated economic and humanitarian disasters, which are having historic impacts on human well-being. In\'a0addition, after more than four months of widespread sheltering and other restrictions, it is clear that the scale and persistence of socioeconomic disruption represent an unprecedented modification of human interactions with the Earth System, the impacts of which will be long-lasting, widespread and varying across space and time (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}).\
Some obvious and immediate effects are reflected in the worldwide reports of reduced traffic congestion, clearer skies, cleaner waterways and the emergence of wildlife into human settlements. In\'a0addition to anecdotal reports, effects are being detected in a variety of long-term physical observations (from improved air quality to reduced seismic noise) and socioeconomic indicators (such as reduced mobility and declining economic growth and greenhouse-gas emissions). While some of these impacts might be considered beneficial to the environment, negative consequences are also emerging, including cascading effects for poverty, food security, mental health, disaster preparedness and biodiversity.\
As with previous calamities, such as volcanic eruptions{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR1"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 1}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}
\fs24 \nosupersub , electrical blackouts{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR4"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 4}} and the short-term reductions in human mobility following the 11 September attacks{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR5"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 5}}, the current COVID-19 crisis will inevitably present a new test bed for understanding how the Earth System works, including the critical role of humans{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR6"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 6}}. This test bed could provide answers to long-standing questions, such as the processes linking heterogeneous local pollutant emissions and regional atmospheric chemistry and air quality, or the relationship between global economic integration and poverty-driven environmental degradation. The uniquely pervasive disruption also has the potential to reveal novel questions about the Earth System that have not previously been asked, and many diverse efforts are already underway to learn from this inadvertent Earth System modulation.\
In this Perspective, we examine the impacts of COVID-19-related social disruption on two multidisciplinary pathways: energy, emissions, climate and air quality; and poverty, globalization, food and biodiversity. We first consider hypotheses about how the COVID-19 disruption could influence the Earth System along these pathways and then explore the potential for rapid advances in understanding if we are able to carefully observe, test and characterize Earth System processes during and after the COVID-19 event.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 COVID-19 disrupts the Earth System\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Under usual daily life, the human footprint on the Earth System is vast. As a result, a very large perturbation is required to cause an observable difference from this \'91business-as-usual\'92 baseline: COVID-19 is providing that perturbation. As of July 2020, as much as half the world\'92s population has been under some version of sheltering orders{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR7"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 7}} (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2a}}). These orders have substantially reduced human mobility and economic activity (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2b}}), with ~70% of the global workforce living in countries that have required closures for all non-essential workplaces and ~90% living in countries with at least some required workplace closures{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR8"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 8}}.\
The scale of this socioeconomic disruption is likely to be detected in the Earth System at local to global scales (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}). Some responses are direct, while others will result from interactions between humans, ecosystems and climate. The impacts of the socioeconomic disruption are, thus, also likely to vary across timescales: although the direct impacts of the reduction in human mobility will be strongest during the sheltering period, many of the most lasting impacts could result from cascading effects initiated by the economic recession, some of which (such as those induced by changes in public policy, the structure of the economy and/or human behaviour) could persist for decades following the initial economic recovery.\
The reduction of human activities, and the efforts to manage their revival, have varied around the world (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}). Given the variations in the timing, strength and approach to sheltering{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR7"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 7}}, it may be possible to track effects through the components of the Earth System. Likewise, because the large-scale reduction in human activity will necessarily be temporary, it will be possible to observe whether or how Earth System processes return to their previous states after activity returns to something approaching pre-pandemic levels. The event, therefore, provides a unique test bed for probing hypotheses about Earth System sensitivities, feedbacks, boundaries and cascades{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR6"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 6}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR9"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 9}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR10"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 10}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR11"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 11}}
\fs24 \nosupersub , presuming that the observing systems are in place to capture these responses (Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}).\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Path I: Energy, emissions, climate and air quality\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Impacts on energy consumption, and associated emissions of greenhouse gases and air pollutants, are likely to cascade across timescales (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}). In the near-term, reductions in mobility and economic activity have reduced energy use in the commercial, industrial and transportation sectors, and might have increased energy use in the residential sector{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR12"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 12}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR13"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 13}}
\fs24 \nosupersub . These direct impacts will interact with secondary influences from energy markets, such as the severe short-term drop in oil prices in March and April 2020 (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR14"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 14}}). Further, as with past economic recessions{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR15"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 15}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR16"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 16}}
\fs24 \nosupersub , energy demands \'97 and the mix of energy sources \'97 are likely to evolve over the course of the economic recovery in response to market forces, public preferences and policy interventions{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR17"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 17}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR18"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 18}}
\fs24 \nosupersub . This evolution could have long-term effects on the trajectory of decarbonization if, for example, the economic disruption delays the implementation of ambitious climate policy or results in decreased investments in low-carbon energy systems{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR16"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 16}}. Alternatively, large government stimulus spending could target green investments that overhaul outdated infrastructure and accelerate decarbonization{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR18"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 18}}.\
Misunderstandings have arisen with regards to declines in carbon dioxide emissions caused by COVID-19-related disruption, with some interpreting short-term reductions to suggest that austerity of energy consumption could be sufficient to curb the pace of global warming. A reduction in fossil CO
\fs20 \sub 2
\fs24 \nosupersub  emissions proportional to the economic decline{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR15"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 15}} would be dramatic relative to previous declines. For example, the decline in daily CO
\fs20 \sub 2
\fs24 \nosupersub  emissions peaked at >20% in the largest economies during the period of sheltering{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR13"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 13}} (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2c}}) and the cumulative reduction in global emissions was ~7% from January through April 2020 (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR12"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 12}}) (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2d}}). However, these daily-scale declines are temporary{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR13"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 13}} and the rebound in emissions that is already evident{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR13"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 13}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR19"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 19}}
\fs24 \nosupersub  (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2c}}) supports the likelihood of a reduction in annual emissions that is smaller than 7%.\
Nevertheless, a 5% drop in annual fossil CO
\fs20 \sub 2
\fs24 \nosupersub  emissions from 37 billion metric tonnes per year{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR20"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 20}} would exceed any decline since the end of World War II (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR13"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 13}}). There is a strong basis that such a reduced atmospheric CO
\fs20 \sub 2
\fs24 \nosupersub  growth rate would lead to a reduced ocean carbon sink{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR21"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 21}} and, thus, also a temporary reduction in the rate of ocean acidification. On the other hand, a 5% decrease would still leave annual 2020 emissions at ~35 billion metric tonnes, comparable to emissions in 2013 (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR20"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 20}}). Such a decline \'97 and associated changes in the ocean and land carbon sinks \'97 might not be statistically detectable above the year-to-year variations in the natural carbon cycle and, regardless, global atmospheric CO
\fs20 \sub 2
\fs24 \nosupersub  concentrations will inevitably rise in 2020, continuing a long-term trend. Progress in understanding the carbon-cycle responses to COVID-19 will, therefore, be challenging and, at a minimum, will require new methods for tracking the unprecedented short-term perturbation in emissions through the Earth System.\
Based on past events and fundamental understanding, there are a number of hypotheses of how sheltering-induced changes in atmospheric emissions could influence the climate system more broadly (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}). On short timescales, reduced air travel decreases the abundance of contrails, which can be detected in the radiation budget (as occurred during the brief cessation of air travel following the 11 September attacks{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR5"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 5}}). The response of atmospheric aerosols to sheltering is likely to vary regionally, with changes in emissions, meteorology and atmospheric chemistry influencing the outcome (Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}). While reductions in aerosols have occurred in many locations (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 3}}), they have also been observed to increase in others{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR22"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 22}}, highlighting the important role of secondary chemistry in these assessments. Changes in atmospheric aerosols could further influence cloud and precipitation processes{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR23"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 23}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR24"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 24}}
\fs24 \nosupersub , and might be detectable in the local surface energy budget{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR25"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 25}}. A reduction in scattering aerosols will also cause warmer surface temperatures over emitting regions{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR26"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 26}} (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}), potentially manifesting as more frequent and/or intense heatwaves{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR27"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 27}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 28}}
\fs24 \nosupersub . If aerosol reductions persist across the Northern Hemisphere, this could have short-term impacts on the onset, intensity and/or intraseasonal variability of monsoon rainfall{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR29"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 29}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR30"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 30}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR31"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 31}}
\fs24 \nosupersub , particularly given that both local and remote aerosol emissions can influence variability within the monsoon season{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR31"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 31}}.\
On longer timescales, changes in the\'a0energy intensity of the economy, the carbon intensity of energy or the pace of deforestation could affect the long-term trajectory of global climate (through the\'a0trajectory of greenhouse gas emissions and associated land and ocean carbon-cycle feedbacks). These effects could go in either direction: for example, in the US electricity sector, coal plants will likely shut down at an accelerated pace as a result of the economic slowdown, continuing a long-term decline{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR32"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 32}}. However, in the transportation sector, policy intervention to stimulate the economy might loosen emissions standards{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR33"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 33}}, increasing emissions relative to the pre-pandemic trajectory.\
The short-term reductions in pollutant emissions have already resulted in noticeable changes in air quality in some regions (Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}). If sustained, improved air quality could yield multiple benefits. These include improved crop health{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR34"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 34}}, as air pollution can reduce regional harvests by as much as 30% (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR35"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 35}}). In addition, ambient air pollution is a significant cause of premature death and disease worldwide{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR36"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 36}}, even from short-term exposure{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR37"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 37}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR38"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 38}}
\fs24 \nosupersub . Several well-documented historical examples illustrate how decreased ambient air pollution can improve human health{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR39"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 39}}. These include effects from short-term reductions in traffic, travel and/or industrial activities associated with events such as the 1996 Atlanta Olympic Games{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR40"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 40}} and 2008 Beijing Olympics{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR41"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 41}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR42"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 42}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR43"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 43}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR44"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 44}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR45"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 45}}
\fs24 \nosupersub . While associations between air quality and health outcomes are hypothesized in studies of the current pandemic{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR46"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 46}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR47"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 47}}
\fs24 \nosupersub , understanding the role of air quality as an indicator for\'a0the epidemic trajectory is an emerging challenge. Further, any health improvements resulting from improved air quality during the pandemic should not be viewed as a \'91benefit\'92 of the pandemic but, rather, as an accidental side effect of the sheltering that was imposed to protect public health from the virus.\
Some of the most lasting impacts of the COVID-19 crisis on climate and air quality could occur via insights into the calculation of critical policy parameters. Two of the most important, and controversial, are the value of mortality risk reduction (sometimes termed the value of a statistical life, or VSL) and the pure rate of time preference (or PRTP), which is one component of the social discount rate and measures willingness to trade off well-being over time. The VSL is important to the analysis of all environmental regulation in the United States and can determine whether environmental regulations as mundane as a labelling requirement for toxic chemicals will pass a cost\'96benefit test. The PRTP is important in evaluating long-term societal trade-offs \'97 most notably, climate-change regulation \'97 and can be important in calculating an economic value of avoiding climate damages{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR48"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 48}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR49"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 49}}
\fs24 \nosupersub . With a higher PRTP, aggressive mitigation of greenhouse gases becomes less attractive, while a low rate, which places relatively higher value on the well-being of future generations, suggests that far more aggressive regulation of today\'92s emissions is warranted.\
Both the VSL and the PRTP can be difficult to quantify. However, the COVID-19 crisis is making these trade-offs more explicit, as governments, communities and individuals make historic decisions that reflect underlying preferences for current and future consumption and the trade-off between different types of economic activity and individual and collective risk. The diverse responses to the unusual conditions during the pandemic could reveal far more about how different societies manage these trade-offs than has been revealed in the last half-century. As those insights are incorporated into the formal policy-making apparatus, they will have lasting effects on the regulations that impact the long-term trajectory of climate and air quality.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Path II: Poverty, globalization, food and biodiversity\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 By amplifying underlying inequities in the distribution of resources, the socioeconomic disruption caused by the response to COVID-19 will almost certainly have negative long-term impacts on human health and well-being. In particular, the\'a0economic shock is likely to increase the extent and severity of global poverty{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR50"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 50}}, both from direct impacts on health, employment and incomes and through disruptions of supply chains and global trade{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR51"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 51}}. The severe impacts on poverty rates and food security that are already emerging{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR50"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 50}} are indicative of these disruptions and are a sign of how tightly many of the world\'92s poorest households are now interwoven into the global economy. The unwinding of these relationships in the wake of restrictions on human mobility and associated economic shocks will provide insight into the role of economic integration in supporting livelihoods around the world. A severe and prolonged deepening of global poverty is also likely to reduce available resources for climate mitigation and adaptation, increasing climate risks and exacerbating climate-related inequities.\
The global agriculture sector is a key sentinel for the response of poverty to the pandemic. Primary near-term questions centre around how food security and agriculture-dependent incomes might be affected by unprecedented shocks to local labour supply and global supply chains. A first-order impact has been the income shock associated with widespread sheltering{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR8"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 8}}. Loss of wages in both low-income and high-income countries with limited social safety-nets will drive food insecurity and poverty{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR50"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 50}}.\
It is possible that agricultural production in rural areas will proceed largely unaffected, particularly for larger producers of field crops that tend to be heavily mechanized. However, in many locations and for many specialty crops, agriculture still relies heavily on field labour; sufficient labour supply during the key planting and harvest periods is crucial, and there are frequently labour shortages at these critical times. How these pre-existing labour-supply challenges are affected by the scale and scope of sheltering remains to be seen. In the USA, meat-packing plants have become hotbeds of COVID-19, raising the question of whether excessive concentration of this industry might have led to a loss of resilience{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR52"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 52}}. Sheltering-induced return migration from urban to rural areas, as has been widely reported in India, could alleviate agricultural labour shortages in some developing countries. However, mandated sheltering could cause reductions in plantings, which, in combination with the prospect of sheltering during the harvest season, could reduce subsequent harvests.\
Such supply-side shocks could combine with general disruption of global trade{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR53"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 53}} to trigger a cascading series of export bans like those that occurred in 2007\'962008 (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR54"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 54}}), which caused a spike in grain prices and contributed to unrest around the world{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR55"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 55}}. Initial export restrictions are already emerging{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR56"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 56}}. Given that agriculture prices are important for both consumers and producers, such bans tend to hurt rural producers in favour of protecting urban consumers in the exporting countries{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR57"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 57}}. They can also lead to food shortages in import-dependent countries and rapid increases in international commodity prices{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR58"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 58}}, as well as acting to amplify the impacts of climate variability on poverty{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR59"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 59}}. However, global grain stocks are much larger today than they were in 2007, which should help buffer some sheltering-related production shortfalls, should they arise.\
Deepening of global poverty is likely to have lasting negative environmental impacts (including deforestation, land degradation, poaching, overfishing and loosening of existing environmental policies), as a larger share of the global population is pushed towards subsistence. For example, after decades of efforts to replace environmental degradation with earnings from ecotourism, the collapse of tourism in the wake of COVID-19 is coinciding with a rapid increase in illegal poaching in southern African parks{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR60"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 60}}. The rapid response is a potential indicator of the importance of the large African tourism industry for the preservation of endangered species. However, further analysis is needed to distinguish the contributions of income and governance/enforcement. Likewise, deforestation in the Brazilian Amazon surged to >2,000
\f1 \uc0\u8201 
\f0 km
\fs20 \super 2
\fs24 \nosupersub  in the first five months of 2020, an increase of ~35% compared to the same period in 2019 (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR61"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 61}}). Governance appears to be playing a key role in this initial short-term resurgence during the COVID-19 sheltering. Over the longer term, historical drivers{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR62"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 62}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR63"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 63}}
\fs24 \nosupersub  suggest that a prolonged poverty shock is likely to increase deforestation and biodiversity loss. These cascading impacts on ecosystems and biodiversity offer a sobering contrast to the reports of wildlife \'91rebounds\'92 occurring in response to local sheltering{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR64"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 64}}.\
Changes in human behaviour and decision-making induced by the pandemic are also likely to cascade through the globalized Earth System over the long term. For example, although sheltering orders are reducing personal vehicle use, the long-term impacts are less clear and will be determined, in part, by how human behaviours respond to the pandemic. If, for instance, the pandemic causes people to feel more dependent on cars as \'91safe places\'92, that dependence could act to further reinforce the prominence of the automobile at the expense of public transit. On the other hand, some cities might seek to maintain reductions in traffic by permanently closing some streets and encouraging residents to rely more on walking and bicycles. Another potentially consequential outcome could be a change in the kind of housing and work environments people will prefer in the future. The pandemic favours access to outdoor space and disfavours use of tall buildings with elevators. If these human preferences are sustained for years after the\'a0pandemic passes, over the long term, the combination could lead to more sprawling suburbs and fewer residential and office towers, with corresponding consequences for the Earth System.\
More broadly, priorities and incentives embedded in government aid and economic stimulus will influence financial investment. For example, rollbacks of environmental restrictions by governments seeking to accelerate economic recovery{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR33"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 33}} (including fuel standards, mercury, clean water, and oil and gas production on federal lands) could have consequences that outlast the pandemic. Alternatively, efforts to support economic recovery could be directed towards electrification of transportation, along with green jobs that rebuild public transit, housing and critical infrastructure in an environmentally sensitive way{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR18"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 18}}. In the private sector, pandemic-induced changes in perceptions of economic security and human needs could increase investment in technologies or platforms that lower the risk of future pandemics, such as reducing human interactions by introducing more robotics into workplaces. Although the precise trajectory is unknown, the long-term impacts of the pandemic on resource demand and efficiency will be heavily influenced by the response of human behaviour and decision-making, which is likely to vary among and within countries, as has occurred with health practices and policies during the pandemic.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Investigative frameworks\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 The COVID-19 sheltering has, thus far, been relatively brief, but its impacts are already emerging in the Earth System. Some of these responses, such as those directly connected to mobility and emissions of atmospheric pollutants, might pass when the sheltering passes (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2c}}, Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}), while others will persist long past the economic recovery (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}). Given the complexity of Earth System interactions, understanding these short-term, medium-term and long-term responses will require careful deployment of a diverse portfolio of investigative frameworks.\
A major challenge will be to test causality when so many important, interacting influences are changing simultaneously. These include potentially confounding effects from large reductions in human activity, government interventions to stem the economic collapse, simultaneous market responses to both the economic shock and government stimulus, and underlying variations such as climate variability and pre-COVID-19 economic conditions. In addition, observational continuity is being affected by sheltering, including atmospheric, oceanic and land surface observations that contribute to the global observing system{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR65"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 65}}. Given these challenges, insight must be generated from a combination of ongoing and newly deployed observations, dedicated modelling experiments, solutions-oriented randomized controlled trials (RCTs) and sophisticated quantitative analysis. To maximize effectiveness, these approaches will need to place as much focus on Path II (poverty, globalization, food and biodiversity) as on Path I (energy, emissions, climate and air quality). A key imperative will be to quickly develop and deploy techniques that can bring multiple lines of evidence together to\'a0distinguish causality.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 A new view to spatial and temporal dynamics of Earth System processes\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Because the timing of different government actions is known{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR7"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 7}}, the spatio-temporal phasing of the socioeconomic disruption can be used to understand regional variations in the Earth System response. In essence, although interventions are occurring around the globe, we are not really experiencing a global shutdown but, rather, a complex patchwork of slowdowns in activity that vary widely in timing, duration, magnitude and baseline starting conditions (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2a}}). This variation is increasing as the event moves from the initial global disruption to heterogeneous resumption of activity (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2a}}) and extends across the seasonal transition from Northern Hemisphere winter to summer (and potentially beyond). Further, the scale of economic impacts suggest the possibility of sustained recession \'97 or even depression \'97 following the cessation of large-scale sheltering{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR51"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 51}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 66}}
\fs24 \nosupersub . An extended period of substantially reduced economic activity would produce a trajectory of Earth System forcing that remains different from the pre-COVID-19 forcing, well after the COVID-19 restrictions are removed.\
These spatial and temporal gradients in human activity are a source of information that becomes even more valuable in the context of observations that are repeated through time{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR67"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 67}} or that take advantage of the fact that variations in human interventions are at least partly independent of other co-varying, confounding factors{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR68"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 68}}. The magnitude of the socioeconomic disruption is also large enough that it presents the opportunity to design data-gathering campaigns to systematically test hypotheses about both Path I and Path II that would not be observable without the disruption.\
For example, the unprecedented reduction in daily fossil CO
\fs20 \sub 2
\fs24 \nosupersub  emissions (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2c}}) could lend insight into the processes governing land and ocean carbon sinks, provided that careful testing demonstrates that a signal can be detected amid the noise of natural variability, and that observations can be safely maintained during the event. Rapid declines in emissions can also help to narrow existing uncertainties around anthropogenic sources and their imprint on atmospheric trace gas and aerosol concentrations (Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}). Methane emissions from oil and gas fields offer one immediate example: so far during the event, oil and gas companies in the USA still maintained ~11 million barrels of daily crude oil production throughout the spring of 2020, despite a 44% reduction in gasoline sales for the USA in April{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR14"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 14}}. Not surprisingly, US inventories continue to climb, reaching their highest levels of the past four decades in June. If oil production slumps this summer, monitoring from satellites, aircraft, towers and on-the-ground sensors will provide an unprecedented opportunity to quantify any change in methane and ethane emissions, including decreases caused by lower production or increases caused by reduced oversight from workers or inspectors. But that will only be possible if the scientific community organizes and there is sufficient operational flexibility to allow for the collection of critical data.\
A similar opportunity exists to study the effectiveness of wildfire suppression on air quality. In the USA, federal, state and local fire agencies are adjusting strategies in order to limit use of ground crews and their exposure to COVID-19 (ref.{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR69"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 69}}). These strategies could influence aerosol loads from wildfires (which would have potential health consequences{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR70"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 70}}). It will, thus, be possible to systematically evaluate the effectiveness of this aggressive fire-suppression approach using existing satellite and ground-based observations.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Earth System models that predict responses and guide observations\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Computational models are frequently used to test the response of the Earth System to changes in external forcing, including for quantifying a counterfactual history without human emissions and for generating climate scenarios under future forcing from greenhouse gases or solar geoengineering. In recent decades, Earth System models have become increasingly sophisticated and complex, and have been shown to accurately reproduce{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR71"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 71}}, and predict{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR72"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 72}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR73"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 73}}
\fs24 \nosupersub , many aspects of the Earth System{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR6"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 6}}. However, limitations to validating the response to large changes in forcing have remained a persistent source of uncertainty, and the models still contain only rudimentary representations of the Path II impacts. The magnitude of the current socioeconomic disruption thus presents a unique setting for systematic Earth System model evaluation and development.\
Earth System models could be deployed for a number of benefits. Because the magnitude of COVID-19 socioeconomic disruption is historically unprecedented, it will not be possible to identify all possible Earth System responses based on theory or historical experience alone. Earth System models could be used to create hypotheses that cannot be otherwise foreseen. Generating simulations early in the event \'97 and leveraging pre-existing idealized experiments (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}) \'97 could inform data collection and preservation, including any new observations that might be needed in order to validate unexpected modelling results (such as predictions of Path I and Path II impacts generated using existing empirical relationships{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR74"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 74}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR75"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 75}}
\fs24 \nosupersub ). After the event, when the temporal and spatial evolution of specific Earth System forcings is known, coordinated experiments{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR76"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 76}} would allow multiple Earth System models to be compared in a unified framework. The fact that the socioeconomic disruption is deliberately temporary will increase the ability to use data collected during and after the event to verify modelling results.\
The event could also be used to evaluate the potential efficacy of specific policy interventions for both Path I and Path II impacts. For example, because atmospheric chemistry and pollutant accumulation in the near-surface environment are subject to variable meteorological conditions and highly nonlinear chemical interactions, consideration of policy interventions to improve air quality (such as incentives for electric-vehicle adoption) have relied heavily on theoretical arguments and model simulations. The scale of emissions reductions induced by the socioeconomic disruption opens an opportunity to use observations of primary and secondary pollutants to evaluate the performance of chemical-transport models in simulating a number of complex features of the event (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}).\
For example, comparison of observations over northern China during the 2020 winter lockdown versus the same calendar period in 2019 shows higher ground-level ozone (as expected from theory and modelling, as NOx emissions decline in a high-NOx emission region{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR77"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 77}}), which enhances atmospheric oxidizing capacity and subsequent formation of secondary aerosols, such as occurs in extreme-haze events{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR22"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 22}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR78"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 78}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR79"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 79}}
\fs24 \nosupersub . In addition, sheltering policies have affected the emission-producing transportation, manufacturing and power-generation sectors{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR12"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 12}}, though the degree and scope of shutdown in these individual sectors vary considerably{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR13"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 13}}. Further, much of this change occurred against the backdrop of the transition from winter to spring, a period when insolation, water vapour and meteorology are changing rapidly. This transition was made even more complex this year by a large-scale dynamical pattern that resulted in a relatively cold spring over much of the central and eastern USA. Together, these challenges present a unique opportunity to evaluate Earth System model simulations of the air-quality response to emissions reductions in specific sectors (Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}).\
In addition to implications for air quality, the representation of aerosol effects has been one of the key sources of uncertainties in Earth System models{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR71"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 71}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR80"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 80}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR81"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 81}}
\fs24 \nosupersub . Should changes in regional aerosol concentrations occur as a result of the COVID-19 sheltering, the event could be used to verify simulated climatic consequences of policies to improve air quality, such as meteorological impacts like short-term increases in heat and precipitation extremes due to \'91unmasking\'92 of the effect of greenhouse gases{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR82"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 82}}. A key concern is that these short-term, local signals (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 4}}) need to be evaluated in the longer-term context of both internal climate variability and regulation-induced trends in aerosol emissions (Box\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Sec5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2}}). However, the pervasiveness and persistence of the socioeconomic disruption may provide sufficient statistical power to test predictions generated by Earth System models.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Solution-oriented interventions that create randomized research trials\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Many of the long-term impacts hypothesized in this Perspective will be determined by the response of human behaviour and decision-making. Systematically testing these human responses can be challenging. However, the scale of government response to the COVID-19 pandemic creates the opportunity to leverage solution-oriented interventions to create randomized research trials that can simultaneously provide assistance and insight about both Path I and Path II impacts.\
Similar to the RCTs that are used to test the efficacy of vaccines and therapeutics, RCTs have been deployed to study a variety\'a0of other human outcomes, the effectiveness of which was recognized with this year\'92s Nobel Prize in Economics. Although RCTs have been less frequently aimed at environmental outcomes, RCT feasibility has been demonstrated in a number of relevant contexts, including agricultural microcredit{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR83"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 83}} and payment for ecosystem services{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR84"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 84}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR85"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 85}},{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR86"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 86}}
\fs24 \nosupersub . In addition, basic benchmarking studies have been conducted in single locations{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR87"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 87}}. Together, these past studies provide the foundational research infrastructure that would be necessary to deploy RCT-based interventions in the COVID-19 context.\
RCTs could be used to study vulnerability, resilience and disaster response in the face of extreme events that occur during sheltering{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR88"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 88}}. Another prime candidate would be policy interventions designed to prevent the kind of long-term socio-environmental damage that becomes increasingly likely as the disruption becomes more severe and sustained{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR51"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 51}}. For example, the emerging poverty shock{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR50"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 50}} can be expected to lead to substantial deforestation, land degradation and nutrient loss, even over the next few growing seasons, as smallholder farmers struggle to produce food with fewer inputs and households revert to harvested biomass for cooking. Similar socio-environmental cascades might occur in marine ecosystems. Solution-oriented RCTs would use random assignment (when the trial is of limited scale) or randomized phasing of participation (for comprehensive programmes) to test whether direct payments or other conditional mechanisms, such as payments for protection of ecosystem services, are effective in staving off environmental damages. Studies could compare the efficacy of a given treatment across different locations or domains, and could also benchmark generalized interventions (such as unconditional cash transfers) against more targeted solutions. In addition to helping vulnerable individuals and communities weather the COVID-19-driven poverty shock, such RCTs would provide a much deeper understanding of how and where poverty and environmental degradation are most tightly linked, and what types of interventions are doubly-protective of people and the environment.\
A similar opportunity could exist in conjunction with COVID-19 relief and recovery funding. For example, if infrastructure spending is specifically included in recovery measures, that spending would provide an opportunity to systematically study the long-term effectiveness of green investments{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR18"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 18}} (including infrastructure and government programmes like jobs and conservation corps) in achieving Path I outcomes such as reduced greenhouse gas emissions and Path II outcomes such as increased resilience to climate extremes{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR18"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 18}}
\fs20 \super ,{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR89"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 89}}
\fs24 \nosupersub . Even if federal or state stimulus measures do not explicitly include funding or requirements for these investments, the existing efforts of various states and localities to consider climate and other environmental outcomes in infrastructure investments{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR89"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 89}} would create an opening for well-designed, opportunistic research trials built around variations in how government stimulus funding is applied in the context of varying state and local jurisdictional constraints.\
Voluntary, solution-oriented actions could create similar opportunities for both Path I and Path II impacts. For example, large fractions of residential developments in the western USA are at the wildland\'96urban interface. The lack of \'91defensible space\'92 around homes substantially increases wildfire risk. It has been proposed that residents who are able to shelter in place could allocate more effort to reducing their fire risk by increasing the defensible space around their homes{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#ref-CR90"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 \strokec3 90}}. With some foresight and investment, this effort could be used to study the effectiveness of defensible space. Other solution-oriented efforts that can be voluntarily undertaken while safely sheltering, such as local food production and preparation, could also be leveraged to study the effectiveness of adaptation and resilience interventions, as well as the effects of changes in consumption patterns on household carbon and environmental footprints.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Summary and future perspectives\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 The socioeconomic disruption associated with COVID-19 represents a highly unusual alteration of the human interaction with the Earth System. This alteration is likely to generate a series of responses, illuminating the processes connecting energy, emissions, air quality and climate, as well as globalization, food security, poverty and biodiversity (Fig.\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43017-020-0079-1#Fig1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}). In many cases, these long-term, indirect Earth System responses could be larger \'97 and of opposite sign \'97 than the short-term environmental effects that have been immediately visible around the world. The potential for long-term impacts via Earth System cascades and feedbacks highlights the opportunity to use this period as an unintended experiment, and to use the knowledge gained to better predict, model and monitor Earth System processes during and after the event.\
Given the uncertainty about the length of sheltering orders \'97 and the nature of any interventions that may follow \'97 it is impossible to know how long this inadvertent experiment will last. This uncertainty provides motivation for documenting hypotheses during this initial stage of the global crisis, so that data can be gathered and evaluated within the framework of a priori predictions, rather than post hoc analyses. Some hypotheses are only testable or conclusively verifiable by maintaining and/or deploying data collection during this early stage. Unless prohibited by safety concerns, it is important that these data continue to be collected so that the Earth System response to COVID-19 can be understood. By generating specific hypotheses based on initial observations, existing empirical relationships and process-based models, and then testing those hypotheses with existing and novel data sources, the COVID-19 socioeconomic disruption can provide novel insights into the processes that govern Earth System function and change.\
Our primary motivation is to search for insight about the basic functioning of the Earth System that could be helpful in managing and recovering from the event, and in avoiding future impacts. Predicting the impacts of the sheltering on different components of the Earth System can help to aid in environment-related disaster preparedness in different regions. For example, analysis of the Earth System response can enable early detection of hotspots of environmental risk or degradation emerging during the event. Similarly, predicting, monitoring and understanding Earth System processes can help to support a sustainable economic, social and environmental recovery from the event. Although there is uncertainty about the length of the pandemic, the economic effects seem very likely to last for years. The individual, societal and government responses to these economic effects will influence the long-term trajectory of the human footprint on the Earth System.\
The current socioeconomic disruption is a singular perturbation of that human footprint. Advancing understanding of this forcing, and the processes by which different components of the Earth System respond, can help to enhance robustness and resilience now and in the future.\
}