{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first comprehensive study of the pandemic shows consumption losses amount to more than US$3.8 trillion, triggering full-time equivalent job losses of 147 million and the biggest-ever drop in greenhouse gas emissions.\
The international group of researchers, using a global and highly detailed model, found that most directly hit was the travel sector and regions of Asia, Europe, the United States, with cascading multiplier effects across the entire world economy because of globalisation.\
The loss of connectivity imposed to prevent the virus spreading triggers an economic 'contagion', causing major disruptions to trade, tourism, energy and finance sectors, while easing environmental pressures most in some of the hardest-hit areas.\
This study focuses on 'live' data to 22 May (with the exception of air travel, for which only a 12-month forecast exists), differing from most assessments of the economic impacts of the pandemic based on scenario analyses and/or projections -- and it is the first to provide an overview of the combined economic, social and environmental impacts, including indirect effects, of the coronavirus.\
The findings publish today in the international scientific journal 
\i PLOS ONE
\i0 .\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Key Reductions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consumption: US$3.8 trillion (4.2 percent ~ GDP of Germany)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jobs: 147m (4.2 percent of the global workforce)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Income from wages and salaries: $2.1 trillion (6 percent)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Most directly hit: US, China (mainland), air transport and related tourism\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Greenhouse gas emissions: 2.5Gt (4.6 percent) -- larger than any drop in human history*\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Other atmospheric emissions -- PM2.5: Dangerously fine particulate matter emissions fall 0.6 Mt (3.8 percent); SO2 & NOx: Sulfur dioxide emissions from burning fossil fuels -- which has been linked to asthma and chest tightness -- and emissions from nitrogen oxide -- from fuel combustion, for example, driving cars -- fall 5.1 Mt (2.9 percent).\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Corresponding author Dr Arunima Malik, from Integrated Sustainability Analysis (ISA) and University of Sydney Business School, said the experience of previous financial shocks showed that, without structural change, environmental gains were unlikely to be sustained during economic recovery.\
"We are experiencing the worst economic shock since the Great Depression, while at the same time we have experienced the greatest drop in greenhouse gas emissions since the burning of fossil fuels began," Dr Malik said.\
"In addition to the sudden drop in climate-change inducing greenhouse gasses, prevented deaths from air pollution are of major significance.\
"The contrast between the socio-economic and the environmental variables reveals the dilemma of the global socio-economic system -- our study highlights the interconnected nature of international supply chains, with observable global spillover effects across a range of industry sectors, such as manufacturing, tourism and transport."\
The University of Sydney Vice-Chancellor Dr Michael Spence said it was wonderful to see significant applications come to life through a collaborative platform seeded a decade ago with University of Sydney funding.\
"Thanks to pioneering work here at Sydney in collaboration with other world leaders in footprinting, it's now possible to simulate the world economy quickly and accurately to see how society and the environment are impacted by changes in our consumption," Dr Spence said.\
"This research was conducted in the cloud-based Global MRIO Lab and it is these sorts of global, multidisciplinary collaborations that will help us tackle the complex issues of our time."\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Research Using the Global MRIO Lab
\b0 \
To chart the world economy and post-disaster impacts using global multi-regional input-output (MRIO) analysis or GMRIO, researchers worked in the open-source Global MRIO Lab. This customisable database is an extension of the Australian Industrial Ecology Lab (IE Lab) led by the University of Sydney.\
The advancement of GMRIO has underpinned the increasing popularity and uptake of so-called consumption-based accounting, or footprinting, which avoids loopholes such as 'carbon leakage' where pollution is externalised to the producers, rather than consumers of goods and services. The Global MRIO Lab includes data from statistical agencies, including National Accounts and Eurostat and international trade data such as UN Comtrade. The lab is powered by supercomputers calculating the impacts of international trade along billions of supply chains extending to 221 countries.\
Input-output (I-O) models were developed in the 1930s by Nobel Prize Laureate Wassily Leontief to analyse the relationships between consumption and production in the economy; I-O or multi-regional input-output (MRIO) models take account of actual data, from I-O records worldwide. Global MRIO or GMRIO models now not only extend to global value chains (GVCs) incorporating all orders of production but are also able to answer flexible and complex questions to a high degree of accuracy within a relatively short time lag. Once assembled, tables can be quickly updated, limited only by the timeliness of the data to hand.\
Lead author Professor Manfred Lenzen, also from ISA and a recent co-author of the "Scientists' warning on affluence," said that the Australian-funded and University of Sydney-led innovation of the IO Labs had really catalysed new research efficiency in Australia. "Whilst the Labs were initially developed by a dedicated team from eight Universities and the CSIRO, supported by the Australian Bureau of Statistics, there are now hundreds of users, answering questions ranging from building sustainable cities, avoiding food waste, and carbon-footprinting tourism, to hedging against major disasters such as tropical cyclones," said Professor Lenzen.\
For this study into COVID-19, 38 regions in the world were analysed and 26 sectors. In order to incorporate as much information as possible, co-authors were allocated countries with which they had language skills and familiarity, with data translated from sources in 12 languages ranging from Arabic to Hindi and Spanish.\
The international team of researchers are from: University of Sydney; Edinburgh Napier University; University of Queensland; UNSW Sydney; Ministry of Finance of the Republic of Indonesia; National Institute for Environmental Studies & Research Institute for Humanity and Nature, Japan; Yachay Tech University, Ecuador; Duke University; Beijing Normal University.\
* Previous significant drops in greenhouse gas emissions were during the global financial crisis in 2009 (0.46Gt) and as a result of land-use changes (under the Kyoto Protocol) in 1998 (2.02Gt).\
}