{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The popular notion that the COVID-19 pandemic has been \'93good for the environment\'94\'97that nature is recovering while humanity stays at home\'97 appeals to many people grasping for some upside to the global tragedy. Reality, though, may not cooperate with such hopes.\
The benefits many found heartening early on\'97from cleaner air to birdsong newly audible as cars and planes went quiet\'97were always likely to be temporary. And with lockdowns easing, they have already begun to dissipate. Now, some experts fear that the world risks a future with more traffic, more pollution, and climate change that worsens faster than ever. It\'92s too soon to know whether that gloomy scenario will play out, but concerning signs seem to be growing all around the world.\
In early April, with shutdowns widespread, daily global carbon emissions were {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41558-020-0797-x"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 down by 17 percent}} compared to last year. But as of June 11, {\field{\*\fldinst{HYPERLINK "https://www.icos-cp.eu/gcp-covid19"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 new data}} show that they are only about 5 percent lower than at the same point in 2019, even though normal activity has not yet fully restarted.\
\'93We still have the same cars, the same roads, the same industries, same houses,\'94 says {\field{\*\fldinst{HYPERLINK "https://tyndall.ac.uk/people/corinne-le-qu%C3%A9r%C3%A9"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Corinne Le Qu\'e9r\'e9}}, professor of climate change at the University of East Anglia in Britain and lead author of the original study and subsequent update. \'93So as soon as the restrictions are released, we go right back to where we were.\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Now, \'93the risk is very high\'94 that carbon output could surge past pre-pandemic levels, she says, \'93especially since we\'92ve done it in the past, not very long ago.\'94 During the 2007-08 financial crisis, emissions dropped but then bounced back.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Hints of a dirty recovery in China \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 As the first country to shut down when the virus hit, and one of the earliest to start reopening, China\'92s experience offers a preview of what could be in store elsewhere. The dramatic air quality improvements seen as manufacturing and transportation largely came to a halt in February and March have now vanished.\
As factories pushed to make up for lost time, pollution returned in early May to pre-coronavirus levels, and in some places surpassed them for a short time, although it\'92s fallen back a bit since. Meanwhile, provincial officials desperate for the economic boost that comes with any construction are giving the {\field{\*\fldinst{HYPERLINK "https://www.eenews.net/stories/1063354565"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 go-ahead}} to a raft of new coal-fired power plants, says Lauri Myllyvirta, lead analyst at the {\field{\*\fldinst{HYPERLINK "https://energyandcleanair.org/about-us/staff/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Helsinki-based Center for Research on Energy and Clean Air}}, which {\field{\*\fldinst{HYPERLINK "https://energyandcleanair.org/wp/wp-content/uploads/2020/05/China-air-pollution-rebound-final.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 reported}} the pollution data from China. That will lock in big future health and climate problems if the new plants go forward, since such infrastructure tends to be used for many years, experts warn.\
\'93Suddenly a lot more permits are being handed out,\'94 says Myllyvirta. If the world is to avoid the most catastrophic climate scenarios, China must ramp up its investment in clean energy, not coal, he says. \'93So that is very alarming.\'94 ({\field{\*\fldinst{HYPERLINK "https://www.nationalgeographic.com/magazine/2020/04/see-how-your-citys-climate-might-change-by-2070-feature/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 See how your location\'92s climate could change by 2070}}.)\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Polluters \'91bolder than ever\'92\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 In the midst of the pandemic and resulting economic implosion, industries such as fossil fuels, plastics, airlines, and automobiles have been scrambling for advantage. Some governments\'97particularly the United States\'92\'97are acceding to companies\'92 pleas for cash, regulatory rollbacks, and other special favors.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'93There\'92s a serious risk that polluters could emerge from this crisis bolder and potentially more profitable than ever,\'94 says {\field{\*\fldinst{HYPERLINK "https://foe.org/team-members/lukas-ross/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Lukas Ross}}, a senior policy analyst at Friends of the Earth, an advocacy group.\
One industry raking in a great deal of cash is oil and gas. Companies\'92 aggressive lobbying is winning them billions of dollars in public funds intended to ease the pandemic\'92s economic damage, says Ross, who\'92s written {\field{\*\fldinst{HYPERLINK "http://foe.org/wp-content/uploads/2020/05/CashingInOnCOVID-4.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 two}} {\field{\*\fldinst{HYPERLINK "https://1bps6437gg8c169i0y1drtgz-wpengine.netdna-ssl.com/wp-content/uploads/2020/04/Big-Oils-Lifeline.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 reports}} on those efforts.\
The aid has included tax changes that benefit the industry, breaks on the royalties companies pay to drill or mine on public lands, and access to the Federal Reserve\'92s $600-billion Main Street Lending program. That program \'93has already been {\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/powerpost/paloma/the-energy-202/2020/06/10/the-energy-202-federal-reserve-s-changes-to-lending-program-could-be-boon-to-hurting-oil-companies/5edfd22f88e0fa32f8236820/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 modified}} specifically along the lines the oil and gas industry requested,\'94 Ross says.\
The {\field{\*\fldinst{HYPERLINK "https://www.nationalgeographic.com/environment/energy/great-energy-challenge/big-energy-question/how-has-fracking-changed-our-future/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 fracking industry}}, which has been {\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2019/12/11/business/energy-environment/natural-gas-shale-chevron.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 bleeding cash}} for years, is among those pleading for help. \'93Which means not just a risk to the climate in propping up these failing companies, but also to taxpayers who are being asked to bear the risk of bailing them out,\'94 he says.\
The American Petroleum Institute says the oil and gas companies it represents have not sought special favors, but are drawing on programs designed to help all sectors weather the economic storm. Tax changes and lending initiatives \'93apply to all businesses\'97from manufacturers and retailers to restaurants and energy producers\'97experiencing financial hardship,\'94 says Scott Lauermann, a spokesperson for the group.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 But the financial support comes on top of the aggressive regulatory rollbacks the Trump Administration has continued to push forward during the pandemic. Among many other moves, the administration has effectively suspended enforcement of air and water pollution regulations, {\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2020/06/01/climate/trump-clean-water-pipelines.html?smid=tw-share"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 curtailed states' ability}} to block energy projects, and {\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/climate-environment/2020/06/04/trump-sign-order-waive-environmental-reviews-key-projects/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 suspended a requirement}} for environmental review and public input on new mines, pipelines, highways, and other projects.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'93Throughout April, honestly, it became almost a full-time job" to keep up with all the giveaways to industry, says Amy Westervelt, a journalist and host of the podcast {\field{\*\fldinst{HYPERLINK "https://www.criticalfrequency.org/drilled"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Drilled}}, who has been {\field{\*\fldinst{HYPERLINK "https://www.drillednews.com/post/the-climate-covid-19-policy-tracker"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 tracking}} them.\
The administration might have sought many of the changes anyway, but \'93what we\'92re seeing is just way less pushback than they would have gotten\'94 had the pandemic not been absorbing most attention, she says.\
Another worry is traffic. With social distancing hard to maintain on public transportation, and many travelers likely to avoid it out of fear of contracting the virus, cities could be headed for a post-shutdown \'93carpocalypse,\'94 as one transportation news site {\field{\*\fldinst{HYPERLINK "https://usa.streetsblog.org/2020/05/05/how-bad-exactly-will-the-post-pandemic-carpocalypse-be/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 warns}}.\
In China, traffic is back to pre-pandemic levels, even though many people have yet to resume commuting and traveling, Myllyvirta says. And while {\field{\*\fldinst{HYPERLINK "https://www.bbc.com/future/article/20200429-are-we-witnessing-the-death-of-the-car"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 cities around the world are rushing to expand bike lanes}} to manage the shift away from subways, trains, and buses, \'93whether those are going to be anywhere near enough is a big question mark,\'94 he says.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Free-for-all in the Amazon\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 In Brazil, illegal loggers have accelerated their destruction of the Amazon rainforest while the coronavirus ravages the nation. According to {\field{\*\fldinst{HYPERLINK "https://www.reuters.com/article/us-brazil-environment/deforestation-in-brazils-amazon-surges-bolsonaro-readies-troops-idUSKBN22K1U1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 satellite data}} from the space research agency INPE, 64 percent more land was cleared in April 2020 than in the same month last year\'97even though 2019 was the biggest year for deforestation in more than a decade.\
President Jair Bolsonaro has long advocated more commercial exploitation of the Amazon. In recent months illegal loggers, miners, and ranchers have faced little hindrance from law enforcement as they grab public land.\
\'93You can do whatever you want in the Amazon and you won\'92t be punished,\'94 says
\b  {\field{\*\fldinst{HYPERLINK "https://ipam.org.br/post_diretoria/ane-alencar-2/"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 \strokec3 Ane Alencar}}
\b0 , director of science at {\field{\*\fldinst{HYPERLINK "https://ipam.org.br/en/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IPAM Amaz\'f4nia}}, a scientific nonprofit. Officials are using the pandemic \'93as a smokescreen, a distraction,\'94 to allow the destruction to go ahead.\
The Amazon, including its indigenous population, is among the worst hit by COVID-19 in a country that has become a global epicenter for the disease. Now, its two crises are threatening to converge. Cleared vegetation is typically set alight starting in July, after it has dried, and {\field{\*\fldinst{HYPERLINK "https://www.nationalgeographic.com/environment/2019/08/near-brazil-amazon-fires-residents-sick-worried-angry/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 the resulting thick smoke causes heart and lung problems to spike}}.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nationalgeographic.com/environment/2019/08/amazon-fires-cause-deforestation-graphic-map/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Last year\'92s fires were devastating}}, but this time around\'97with so much vegetation already cut and waiting to be burned, and a respiratory illness running rampant\'97the perils are greater still. On top of the {\field{\*\fldinst{HYPERLINK "https://www.yaleclimateconnections.org/2018/09/loss-of-tropical-forests-makes-climate-change-worse/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 climate impacts of rainforest loss}}, the smoke could aggravate COVID-19 patients\'92 suffering, and further increase pressure on hospitals already struggling to cope with the pandemic, Alencar says.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 \'91What will their priorities be?\'92\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Even in places such as Europe, where leaders are not pushing wholesale repeal of environmental rules, the still-unfolding health and economic crises could pull leaders\'92 attention away from the slower-moving disaster of climate change, which had finally been moving up the political agenda last year as youth strikes drove home its urgency, says {\field{\*\fldinst{HYPERLINK "https://www.sei.org/people/asa-persson/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'c5sa Persson}}, research director at the Stockholm Environment Institute.\
\'93What will their priorities be?\'94 she asks: Will governments seek to shore up the economy by bolstering old, polluting industries, or embrace calls for a \'93green stimulus\'94 and use recovery funds to create jobs in sectors such as clean power and energy efficiency?\
Allocating those vast sums in a way that moves the world toward a low-carbon future\'97and also addresses the racial and economic inequalities the pandemic has laid bare\'97would yield far more than a few months of reduced emissions, Ross argues.\
\'93We\'92re not going to get another shot at this,\'94 he says. \'93We cannot afford to rebuild into the old status quo.\'94\
}