digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<peopl &le; 0.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
1 [label=<nation &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
